-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Май 27 2025 г., 08:29
-- Версия сервера: 10.4.28-MariaDB
-- Версия PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `diplom`
--

-- --------------------------------------------------------

--
-- Структура таблицы `favorites_restaurant`
--

CREATE TABLE `favorites_restaurant` (
  `id_favorite` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_restaurant` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `favorites_routes`
--

CREATE TABLE `favorites_routes` (
  `id_favorite` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_route` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `hotels`
--

CREATE TABLE `hotels` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `location` varchar(100) NOT NULL,
  `address` varchar(100) NOT NULL,
  `stars` int(11) NOT NULL,
  `description` varchar(100) NOT NULL,
  `breakfast` tinyint(4) NOT NULL,
  `image` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `hotels`
--

INSERT INTO `hotels` (`id`, `name`, `location`, `address`, `stars`, `description`, `breakfast`, `image`) VALUES
(1, 'Парус', 'Ярославль 1.7 км от центра', 'Волжская набережная, д. 4, Ярославль', 3, 'Двухместный номер Standard с красивым видом из окна', 0, 'parus.png');

-- --------------------------------------------------------

--
-- Структура таблицы `restaurants`
--

CREATE TABLE `restaurants` (
  `id_restaurant` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `cuisine` varchar(100) NOT NULL,
  `image_restaurant` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `types_of_dishes` varchar(255) NOT NULL,
  `specialized_menu` varchar(255) NOT NULL,
  `image_food` varchar(100) NOT NULL,
  `adress` varchar(255) NOT NULL,
  `working_hours` varchar(250) NOT NULL,
  `telephone` varchar(20) NOT NULL,
  `url` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `restaurants`
--

INSERT INTO `restaurants` (`id_restaurant`, `name`, `cuisine`, `image_restaurant`, `description`, `types_of_dishes`, `specialized_menu`, `image_food`, `adress`, `working_hours`, `telephone`, `url`) VALUES
(1, 'Сказка', 'Европейская, Винный бар', 'skazka.png', 'Ресторан \"Сказка. Еда и Вино\" — это заведение с атмосферой уюта и магии. Здесь можно насладиться не только вкусной едой, но и уникальными винами, подобранными специально для каждого блюда.', 'Завтрак, Обед, Ужин, Бранч, Напитки', 'Подходит вегетарианцам, Веганская кухня, Варианты без глютена', 'skazka.png', 'ул. Чайковского, 8\r\n', 'с 12:00 до 23:00', '+7 (4852) 25-11-11', 'https://skazka.rest/?utm_source=yandex.search&utm_medium=cpc&utm_campaign=Restorany_YAroslavl_POISK_113467189&utm_term=%D0%BC%D0%B5%D0%BD%D1%8E%20%D1%81%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0%20%D1%8F%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D1%8C%20%D1%83%D0%BB%20%D1%81%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D1%8B_53733306271&mango=|c:113467189|g:5482388176|b:16426211916|k:53733306271|st:search|a:no|s:none|t:premium|p:1|r:53733306271|reg:16|net:{yad}&utm_content=5482388176_16426211916&utm_position_type=premium_1&utm_'),
(2, 'Пенаты', 'Международная, Современная, Русская', 'penati.jpg', '\"Пенаты\" — это ресторан с уникальной атмосферой, где подают блюда русской и европейской кухни, при этом фокус на сезонные продукты и натуральные ингредиенты.', 'Завтрак, Обед, Ужин, Бранч, Напитки', 'Подходит вегетарианцам, Веганская кухня, Варианты без глютена', 'penati.jpg', 'ул. Депутатская, 10', 'с 11:00 до 23:00', '+7 (4852) 44-55-66', 'https://restaurantguru.ru/Penaty-Yaroslavl/menu'),
(3, 'Мили', 'Морепродукты, Барбекю, Европейская, Русская', 'mili.jpg', 'Ресторан с стильным интерьером и уютной атмосферой, предлагающий блюда европейской кухни. Здесь можно провести как романтический вечер, так и семейный ужин.', 'Завтрак, Обед, Ужин, Бранч, Напитки', 'Подходит вегетарианцам, Веганская кухня', 'mili.jpg', 'ул. Ленина, 14', 'с 12:00 до 23:00', '+7 (4852) 14-88-77', 'https://tomesto.ru/yaroslavl/places/mili?utm_campaign=yaroslavl_restorani_y_poisk&utm_content=51847170345|ret|51847170345|cid|68516351|gid|5449174381|aid|16155170147|adp|no|pos|premium1|src|search_none|dvc|desktop|reg|%D0%AF%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BB%D1%8C|16155170147&utm_medium=cpc&utm_source=yandex&utm_term=%D1%80%D0%B5%D1%81%D1%82%D0%BE%D1%80%D0%B0%D0%BD%20%D0%BC%D0%B8%D0%BB%D0%B8%20%D1%8F%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BB%D1%8C&yclid=14292310743650140159'),
(4, 'Кувшин', 'Бар, Европейская, Грузинская', 'kuvshin.jpg', '\"Кувшин\" — это ресторан с уютной атмосферой, в котором подают блюда русской и европейской кухни. Заведение популярно благодаря своей традиционной атмосфере и высокой кухне.', 'Обед, Ужин, Бранч, Напитки', 'Подходит вегетарианцам, Веганская кухня, Варианты без глютена', 'kuvshin.jpg', 'ул. Гагарина, 5', 'с 11:00 до 23:00', '+7 (4852) 25-67-89', 'https://kyvshin.rest/menu'),
(5, 'Багет паштет', 'Французская, Европейская', 'baget-pashtet.jpg', 'Уютное заведение с французским шармом, где предлагают классические блюда французской кухни с акцентом на изысканные закуски и десерты.', 'Завтрак, Обед, Ужин', 'Безглютеновые блюда, Веганские блюда', 'baget-pashtet.jpg', ' ул. Красная, 3', 'с 08:00 до 22:00', '+7 (4852) 12-34-56', 'https://restaurantguru.ru/Baget-pashtet-i-zheltyi-pled-Yaroslavl/menu'),
(6, 'Ванильное небо', 'Итальянская, Европейская', 'nebo.jpg', 'Ресторан с атмосферой уюта, где подают блюда итальянской кухни, включая пасту, пиццу и традиционные десерты.', 'Обед, Ужин', 'Вегетарианское меню, Безглютеновые блюда', 'nebo.png', 'ул. Пушкинская, 9', 'с 11:00 до 23:00', '+7 (4852) 77-88-99', 'https://yarvolga.ru/vanilla/menu'),
(7, 'Брюгге', 'Бельгийская, Европейская', 'brugge.jpg', 'Ресторан с бельгийской кухней и уютной атмосферой, предлагающий блюда на основе свежих морепродуктов и мясных деликатесов.', 'Обед, Ужин, Напитки', 'Веганское меню, Вегетарианское меню', 'brugge2.jpg', 'ул. Чайковского, 15', 'с 12:00 до 23:00\r\n\r\n', '+7 (4852) 35-99-88', 'https://pintafamily.ru/brugge/'),
(8, 'Мамука', 'Грузинская, Восточная', 'mamuka.jpg', '\"Мамука\" — это грузинский ресторан, где предлагают традиционные блюда, такие как хачапури и шашлык, с домашней атмосферой и радушным обслуживанием.', ' Обед, Ужин, Напитки', 'Вегетарианские блюда', 'mamuka2.jpg', 'ул. Ярославская, 7', 'с 12:00 до 22:00', '+7 (4852) 40-60-70', 'https://aura.mamuka.rest/menu/'),
(9, 'Буратино', ' Русская, Европейская', 'buratino.jpg', 'Ресторан с детским уголком, где подают блюда традиционной русской кухни с европейскими акцентами. Идеально подходит для семейных обедов.', 'Завтрак, Обед, Ужин', 'Детское меню, Блюда без глютена', 'buratino.jpg', ' ул. Ленинградская, 18', 'с 09:00 до 22:00', '+7 (4852) 22-33-44', 'https://buratino.rest/'),
(10, 'Veriko', 'Грузинская', 'veriko.jpg', 'В этом ресторане подают лучшие блюда грузинской кухни в традиционном исполнении, с акцентом на свежесть продуктов и ароматные специи.', 'Ужин, Напитки', 'Вегетарианское меню, Меню без глютена', 'veriko.jpg', 'ул. Пушкина, 12', 'с 12:00 до 23:00', '+7 (4852) 11-22-33', 'https://verikoyar.ru/'),
(11, 'Остерия Лючия', 'Итальянская', 'luchiya.png', 'Ресторан, предлагающий лучшие блюда итальянской кухни, включая пасту, пиццу и морепродукты. Особенность — традиционные рецепты и уютная атмосфера.', ' Обед, Ужин, Напитки', 'Веганские блюда', 'luchiya.png', ' ул. Красной Армии, 8', 'с 11:00 до 22:00', '+7 (4852) 44-55-66', 'https://lucia.rest/menu/'),
(12, 'Rabbit', 'Европейская, Французская', 'rabbit.jpg', 'Ресторан с французским шармом, предлагающий элегантные блюда европейской кухни, с вниманием к деталям и высокому качеству продуктов.', 'Обед, Ужин, Напитки', 'Меню без глютена, Вегетарианские блюда', 'rabbit2.jpg', ' ул. Пролетарская, 5', ' с 12:00 до 23:00', ' +7 (4852) 88-77-66', 'https://rabbit76.ru/dish/menyu/'),
(13, 'Кавказская пленица', 'Русская, Кавказская, Европейская', 'kavkaz.jpg', 'Мы предлагаем блюда нескольких видов кухонь: русской, кавказской, европейской, еврейской, но, наверное, самой популярной из них является европейская. ', 'Завтрак, Обед, Ужин, ', 'Подходит вегетарианцам, Веганская кухня, Варианты без глютена', '', 'Большая октябрьская 37', 'с 11:00 до 23:00', '+7 (4852) 25-67-89', 'https://restaurantguru.ru/Kavkazskaya-Plennisa-Yaroslavl/menu');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews_restaurants`
--

CREATE TABLE `reviews_restaurants` (
  `id_review` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_restaurant` int(11) NOT NULL,
  `review` text NOT NULL,
  `rating` int(11) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id_role` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id_role`, `name`) VALUES
(1, 'Администратор'),
(2, 'Пользователь');

-- --------------------------------------------------------

--
-- Структура таблицы `routes`
--

CREATE TABLE `routes` (
  `id_route` int(11) NOT NULL,
  `name` varchar(150) NOT NULL,
  `url` varchar(255) NOT NULL,
  `description` varchar(365) NOT NULL,
  `extra_text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `routes`
--

INSERT INTO `routes` (`id_route`, `name`, `url`, `description`, `extra_text`) VALUES
(1, 'Прогулка по Ярославлю с детьми', 'https://yandex.ru/map-widget/v1/?um=constructor%3A4d624e5503217095641ad8a2a21b688a7bfe869349afa4d03f7a34efb552c50a&amp;source=constructor\r\n', 'Идеальный маршрут для прогулки с детьми — всё рядом, интересно и безопасно. Много зелени, удобные дорожки, остановки с развлечениями и местами для отдыха. Такой маршрут точно подарит хорошие впечатления и детям, и взрослым.', 'Этот пешеходный маршрут по центру Ярославля — идеальный способ познакомиться с ключевыми достопримечательностями города и ощутить его уникальную атмосферу. Протяжённость маршрута составляет 4,5 километра, а прогулка в спокойном темпе займет около 2,5 часов. Если вы решите заглянуть в музеи или насладиться длительными остановками, на исследование маршрута можно выделить целый день.\r\n\r\nМаршрут начинается у Ярославского музея-заповедника, где можно погрузиться в богатую историю города. Оттуда прогулка проходит через Волжскую набережную, открывающую живописные виды на реку. Следующей остановкой станет Ярославская Стрелка — место слияния Волги и Которосли, которое является одним из символов города.\r\n\r\nПродолжая маршрут, вы окажетесь в Губернаторском саду, где можно отдохнуть среди зелени и архитектурных памятников. Затем вас встретит Пожарная каланча, напоминающая об истории становления Ярославля как крупного торгового и административного центра.\r\n\r\nНа следующем этапе вы пройдёте мимо Театра драмы имени Фёдора Волкова — старейшего театра России, а затем окажетесь у Знаменской башни, сохранившейся части старинной крепостной стены. Завершением маршрута станет Храм Ильи Пророка, поражающий своим величием, богатой историей и уникальной архитектурой.\r\n\r\nЭтот маршрут подходит как для короткой прогулки, так и для более детального изучения центра Ярославля. Он станет отличным выбором для туристов, ищущих красивую и информативную экскурсию по городу.'),
(2, 'Волжская история: от Стрелки до набережной', 'https://yandex.ru/map-widget/v1/?um=constructor%3A6d0629014012c85c36a5c799c35f0d9fb112b4f48a77531f4edb3ae0f4953930&amp;source=constructor', 'Прогулка по центральным историческим местам Ярославля — от живописной Стрелки, где сливаются реки Волга и Которосль, до великолепного Успенского собора и Церкви Ильи Пророка с их уникальной архитектурой и богатой историей.', 'Маршрут начинается на Ярославской Стрелке — месте слияния двух великих рек, Волги и Которосли. Здесь открываются живописные виды на воду и исторический центр города. Стрелка — символ Ярославля, популярное место для прогулок и отдыха.\r\n\r\nДалее маршрут ведет к Успенскому собору, одному из главных духовных центров города. Этот собор поражает своей величественной архитектурой и значимостью в истории Ярославля. Внутри можно увидеть старинные фрески и иконы, которые хранят многовековое культурное наследие.\r\n\r\nЗавершается прогулка у Церкви Ильи Пророка — архитектурной жемчужины XVII века, известной своими резными украшениями и уникальными фресками. Этот храм — важный памятник русского зодчества и культуры, который стоит обязательно посетить.\r\n\r\nЭтот маршрут подойдет как для туристов, желающих погрузиться в историю города, так и для местных жителей, желающих насладиться красотой и атмосферой исторического Ярославля.'),
(3, 'Литературно-купеческие истории', 'https://yandex.ru/map-widget/v1/?um=constructor%3A8d7e44fe62fd9ab2b7ad453f092565db2b5247bb95db5f06a2f31e458bfc58aa&amp;source=constructor', 'Увлекательное путешествие по литературно-купеческим местам Ярославля — почувствуйте дух старинного города, прогуливаясь от площади Волкова через святыни и исторические площади до знаменитого дома Болконского. Этот маршрут подарит яркие впечатления и глубокое погружение в культурное наследие Ярославля.', 'Этот маршрут приглашает вас пройтись по историческим и культурным местам Ярославля, которые связаны с богатой литературной и купеческой традицией города. Начав прогулку на площади Волкова — центральной точке культурной жизни города, вы увидите её историческое значение и почувствуете атмосферу многовековой истории.\r\n\r\nДалее путь ведет к Казанскому женскому монастырю — месту духовного наследия и архитектурного великолепия. Здесь можно полюбоваться красотой храмов и проникнуться атмосферой умиротворения.\r\n\r\nПродвигаясь дальше, вы попадете на Красную площадь, которая исторически была центром торговли и общественной жизни Ярославля, где когда-то кипела купеческая деятельность.\r\n\r\nЗавершает маршрут посещение Дома Болконского — памятника архитектуры и важного культурного объекта, связанного с именами великих литераторов и купцов, внесших вклад в развитие города.\r\n\r\nЭтот маршрут отлично подойдет как для тех, кто хочет узнать историю и культуру Ярославля, так и для тех, кто просто любит прогулки по живописным и значимым местам, наполненным духом прошлого.'),
(4, 'Прогулка по зеленым зонам', 'https://yandex.ru/map-widget/v1/?um=constructor%3A9bb415f9df590bc9773ab21c045073f6ec7fdd94aaa3d4766cbb253d1843762a&amp;source=constructor', 'Прекрасный маршрут по зеленым и живописным паркам Ярославля, который идеально подойдет для прогулок всей семьей или на свежем воздухе с друзьями. Вас ждут ухоженные аллеи, удобные тропинки, красивые виды на слияние рек и уютные места для отдыха и развлечений. Это отличный способ отдохнуть от городской суеты и насладиться природой в самом центре города.', 'Данный маршрут охватывает несколько ключевых парков Ярославля, каждый из которых имеет свою уникальную атмосферу и особенности. Прогулка начинается у парка Стрелка — знакового места, где встречаются реки Волга и Которосль, что создает невероятно красивые пейзажи и атмосферу исторического центра города.\r\n\r\nДалее путь ведет в Дамансий парк — уютное зеленое пространство, идеально подходящее для неспешных прогулок, семейного отдыха и пикников. Здесь можно найти тенистые аллеи, игровые площадки и зоны для активного отдыха.\r\n\r\nСледующий пункт маршрута — парк Подзеленье, известный своей ухоженной территорией, скульптурами и архитектурными деталями, создающими особое настроение и позволяющими насладиться спокойствием природы в городской черте.\r\n\r\nЗавершается маршрут в парке 1000-летия Ярославля — большом историческом парке с развитой инфраструктурой для прогулок, велосипедных дорожек и зон отдыха. Этот парк сочетает в себе природную красоту с культурным наследием города, предлагая насыщенный досуг для всех возрастов.\r\n\r\nВесь маршрут удобен для прогулок в любом темпе и подарит множество положительных эмоций, помогая познакомиться с природой и историей Ярославля в одном путешествии.'),
(5, 'Театральный Ярославль: от драмы до кукол', 'https://yandex.ru/map-widget/v1/?um=constructor%3Ae4406248ec8ed0da33814d293cd7bb976fde2424ad15be532f68bd27b9d1d242&amp;source=constructor', 'Увлекательный театральный маршрут по историческому центру Ярославля, включающий посещение знаменитых театров города и архитектурных памятников. Отличный выбор для любителей культуры, искусства и истории, желающих узнать больше о театральной жизни Ярославля и прогуляться по его красивым улицам.', 'Маршрут начинается у Ярославского государственного театра юного зрителя, который является важной культурной площадкой города и пользуется любовью зрителей всех возрастов. Здесь регулярно проходят спектакли для детей и взрослых, сочетая классические произведения и современные постановки, что делает театр уникальным местом культурного отдыха.\r\n\r\nСледующая точка — Ярославский государственный театр кукол. Этот театр славится своими яркими и волшебными представлениями, которые погружают зрителей в мир сказок и фантазий. Театр кукол — одна из самых теплых и душевных точек маршрута, особенно для семей с детьми.\r\n\r\nДалее маршрут ведет к Театру драмы имени Фёдора Волкова — старейшему профессиональному театру в России, основанному ещё в XVIII веке. Здание театра само по себе является архитектурной достопримечательностью, а репертуар включает как классические пьесы, так и современные драматические постановки. Здесь вы почувствуете атмосферу настоящего театрального искусства и глубину традиций.\r\n\r\nЗавершается прогулка у Камерного театра Владимира Воронцова — уютного театра с камерной атмосферой, который известен экспериментальными и художественными постановками. Это место особенно ценят ценители современного театрального творчества и нестандартных форматов.\r\n\r\nЭтот маршрут — идеальный способ познакомиться с театральным наследием Ярославля, пройтись по его историческим улицам, насладиться красотой архитектуры и получить глубокое культурное впечатление от города.');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `surname` varchar(50) NOT NULL,
  `email` varchar(250) NOT NULL,
  `password` varchar(50) NOT NULL,
  `role_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`user_id`, `name`, `surname`, `email`, `password`, `role_id`) VALUES
(1, 'Абраам', 'Ордоян', 'ordoyan.abraham@mail.ru', 'admin', 1),
(2, 'Василий', 'Макаров', 'Makarov.vasili@mail.ru', 'futuroller', 2),
(3, 'Артем', 'Ордоян', 'ordoyan.artyom@mail.ru', 'artyom', 2),
(4, 'Глебик', 'Наумов', 'naumov.gleb@mail.ru', 'admin', 2);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `favorites_restaurant`
--
ALTER TABLE `favorites_restaurant`
  ADD PRIMARY KEY (`id_favorite`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_restaurant` (`id_restaurant`);

--
-- Индексы таблицы `favorites_routes`
--
ALTER TABLE `favorites_routes`
  ADD PRIMARY KEY (`id_favorite`),
  ADD KEY `id_user` (`id_user`,`id_route`),
  ADD KEY `id_route` (`id_route`);

--
-- Индексы таблицы `hotels`
--
ALTER TABLE `hotels`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `restaurants`
--
ALTER TABLE `restaurants`
  ADD PRIMARY KEY (`id_restaurant`);

--
-- Индексы таблицы `reviews_restaurants`
--
ALTER TABLE `reviews_restaurants`
  ADD PRIMARY KEY (`id_review`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_restaurant` (`id_restaurant`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id_role`);

--
-- Индексы таблицы `routes`
--
ALTER TABLE `routes`
  ADD PRIMARY KEY (`id_route`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD KEY `role_id` (`role_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `favorites_restaurant`
--
ALTER TABLE `favorites_restaurant`
  MODIFY `id_favorite` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `favorites_routes`
--
ALTER TABLE `favorites_routes`
  MODIFY `id_favorite` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `hotels`
--
ALTER TABLE `hotels`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `restaurants`
--
ALTER TABLE `restaurants`
  MODIFY `id_restaurant` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `reviews_restaurants`
--
ALTER TABLE `reviews_restaurants`
  MODIFY `id_review` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id_role` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `routes`
--
ALTER TABLE `routes`
  MODIFY `id_route` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `favorites_restaurant`
--
ALTER TABLE `favorites_restaurant`
  ADD CONSTRAINT `favorites_restaurant_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`user_id`),
  ADD CONSTRAINT `favorites_restaurant_ibfk_2` FOREIGN KEY (`id_restaurant`) REFERENCES `restaurants` (`id_restaurant`);

--
-- Ограничения внешнего ключа таблицы `favorites_routes`
--
ALTER TABLE `favorites_routes`
  ADD CONSTRAINT `favorites_routes_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`user_id`),
  ADD CONSTRAINT `favorites_routes_ibfk_2` FOREIGN KEY (`id_route`) REFERENCES `routes` (`id_route`);

--
-- Ограничения внешнего ключа таблицы `reviews_restaurants`
--
ALTER TABLE `reviews_restaurants`
  ADD CONSTRAINT `reviews_restaurants_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`user_id`),
  ADD CONSTRAINT `reviews_restaurants_ibfk_2` FOREIGN KEY (`id_restaurant`) REFERENCES `restaurants` (`id_restaurant`);

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id_role`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
